name    = Lingua-Word-Parser
author  = Gene Boggs <gene@cpan.org>
license = Perl_5
copyright_holder = Gene Boggs
copyright_year   = 2014

[@Basic]
[VersionFromModule]
[MinimumPerl]
[AutoPrereqs]

[CheckChangesHasContent]
[NextRelease]
format = %-5v %{yyyy-MM-dd}d

;[Authority]
[PkgVersion]
[PodWeaver]

[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::EOL]
[Test::Compile]
[TestRelease]

[MetaConfig]
[MetaJSON]
[AutoMetaResources]
bugtracker.rt = 1
;homepage = https://metacpan.org/release/Lingua-Word-Parser
repository.github = user:ology

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopwords = bitmasks
stopwords = powerset
stopwords = un-digitized
